<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALLBACK-HELL</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blanchedalmond;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        #btn{
           color:black;
           font-size: 50px;
        }

    </style>
</head>

<body>
    <div class="container">
       <p id="btn">clickme</p>
    </div>
    <script src="./script.js"></script>  
</body>

</html>